<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
     height:100px;
     background-color: aliceblue;
     display: flex;
     justify-content:space-between;
}
.nav-logo{
   height:100px;
   width: 300px;
   display: flex;
   align-items: center;
   padding-left: 10px;
}
.logo img{
        height: px;
        width: 80%;
} 
.list{
    margin-top: 10px;
}
a{
   margin-right: 20px;
   text-decoration: none;
}
.nav-search{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.search{
    height: 30px;
    width: 300px;
    border-radius: 30px;
    border: 3px solid rgb(99, 197, 99);
}



.maincnt{
    display: flex;
}
.side1{
    width: 800px;
    padding-left: 100px;
    margin-top: 60px;
}
.side1 p{
    margin-top: 20px;
    font-size: 18px;
    color: #000000DE;
    line-height: 30px;
}
.side1 h1{
    color: #048242;
}
.sideimg{
    margin-left: 150px;
    margin-top: 100px;
}
.footer-cnt{
    height: 330px;
    background-color: #000;
    color: white;
    margin-top: -5px;
    display: flex;
}
.box1 {
    padding-top: 20px;
    margin-left: 30px;
}
.box1 p{
    width: 400px;
    margin-top: 20px;
    font-size: 15px;
}
.call-logo{
    display: flex;
    padding-top: 20px;
}
.call-logo p{
    padding-left: 5px;
}
.call-logo img{
    height: 50px;
    width: 50px;
}
.store img{
    height: 150px;
    width: 150px;
    margin-top: -15px;
}
.box2{
    margin-left: 200px;
    margin-top: 100px;
}
.box2  p{
    margin-top: 20px;
    font-size: 18px;
}
.box3{
    margin-top: 150px;
    margin-left: 200px;
}
.box3 img{
    height: 40px;
    width: 40px;
    margin-left: 30px;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">
                    <a href="./index.html"><img src="./click2clean-logo.png"></a>
                </div>
            </div>
            <div class="headerlist">
                <div class="list">
                    <a href="">About Us</a>
                    <a href="./bookappoint.html">Book Appointment</a>
                    <a href="">Our Servces</a>
                    <a href="">Facts&FAQ's</a>
                    <a href="">Contact US</a>
                </div>
                <div class="nav-search">
                    <select class="search">
                        <option value=""></option>
                        <option value="kukatpally">kukatpally</option>
                        <option value="jntu">jntu</option>
                        <option value="madhapur">madhapur</option>
                        <option value="miyapur">miyapur</option>
                    </select>
                </div>
            </div>
        </div>
    </header>
    <div class="maincnt">
        <div class="side1">
            <h1>ABOUT US</h1>
            <P>Click2Clean is a leading aggregator platform in India that specializes in providing waste management and cleaning services. Our goal is to promote a clean and healthy environment by offering reliable and efficient services to our clients.</P>
            <P>We have an extensive network of service partners who are carefully selected based on their professionalism, quality of service, and commitment to meeting our clients' needs. Our partners are trained to use the latest technologies and best practices to ensure that they deliver the highest level of service to our clients.</P>
            <P>We focus specifically on hygiene and sanitation services, we understand the unique challenges of this industry. We work closely with our clients to understand their specific requirements and provide customized solutions that meet their needs.</P>
            <P>We focus specifically on hygiene and sanitation services, we understand the unique challenges of this industry. We work closely with our clients to understand their specific requirements and provide customized solutions that meet their needs.</P>
            <P>In addition, being a part of Antony Waste Handling Cell Ltd, a leader in the hygiene and sanitation sector, gives us access to their extensive knowledge and expertise. This allows us to provide the most innovative and effective waste management and cleaning solutions to our clients.</P>
            <P>Overall, Click2Clean is passionate about promoting a clean and healthy environment in India. Our commitment to excellence, our deep understanding of the hygiene and sanitation industry, will help us to become a leading provider of waste management and cleaning services in India.</P>
        </div>
        <div class="sideimg">
            <img src="./About_Us.png" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-cnt">
            <div class="box1">
                <h3>Anthony Waste Handling Cell Limited</h><br>
                <p>CIN: L90001MH2001PLC130485</p>
                <p>Reg. and Corporate Office: 1402-1404, 14th Floor,
                    Dev Corpora Building, Opp. Cadbury Company,
                    Eastern Express Highway, Thane (West) - 400 601</p>
                <div class="call-logo">
                    <img src="./telephone-call.png" alt="">
                    <p>+91 79939993937</p>
                </div>    
                <div class="store">
                    <img src="./Google_Play.svg" alt="">
                    <img src="./Apple.svg" alt="">
                </div>
            </div>
            <div class="box2">
                <p>Privacy Policy</p>
                <p>Cancellation Policy</p>
                <p>Terms Of Services</p>
            </div>
            <div class="box3">
                <img src="./Facebook.svg" alt="">
                <img src="Instagram.svg" alt="">
                <img src="Twitter.svg" alt="">
                <img src="./pininterest.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
