<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
     height:100px;
     background-color: aliceblue;
     display: flex;
     justify-content:space-between;
}
.nav-logo{
   height:100px;
   width: 300px;
   display: flex;
   align-items: center;
   padding-left: 10px;
}
.logo img{
     height: px;
    width: 80%;
} 
.list{
    margin-top: 10px;
}
a{
   margin-right: 20px;
   text-decoration: none;
}
.nav-search{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.search{
    height: 30px;
    width: 300px;
    border-radius: 30px;
    border: 3px solid rgb(99, 197, 99);
}
.maincnt{
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
.side h1{
    color: #048242;
}
.side p{
    margin-top: 20px;
}
.details{
    margin-top: 30px;
}
.name{
    height: 40px;
    width: 450px;
    border-radius: 20px;
}
.phone{
    height: 40px;
    width: 450px;
    border-radius: 20px;
}
.btn{
    margin-top: 20px;
    margin-left: 360px;
}
.btn button{
    height: 40px;
    width: 90px;
    background-color: rgb(59, 211, 59);
    border: none;
    border-radius: 20px;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo">
                    <a href="./index.html"><img src="./click2clean-logo.png"></a>
                </div>
            </div>
            <div class="headerlist">
                <div class="list">
                    <a href="">About Us</a>
                    <a href="">Book Appointment</a>
                    <a href="">Our Servces</a>
                    <a href="">Facts&FAQ's</a>
                    <a href="">Contact US</a>
                </div>
                <div class="nav-search">
                    <select class="search">
                        <option value=""></option>
                        <option value="kukatpally">kukatpally</option>
                        <option value="jntu">jntu</option>
                        <option value="madhapur">madhapur</option>
                        <option value="miyapur">miyapur</option>
                    </select>
                </div>
            </div>
        </div>
    </header>
    <div class="maincnt">
        <div class="side">
            <h1>Book Your Appointment</h1>
            <p>Please give us your mobile number for verification.</p>
            <div class="details">
                <input class="name" type="text" placeholder="     Name"><br><br>
                <input class="phone" type="number" placeholder="     Phone number">
            </div>
            <div class="btn">
                <button type="submit">Send OTP</button>
            </div>
        </div>
        <div class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.301802724675!2d78.39954787390856!3d17.493100799753652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1704211895820!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>